<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#F6F6F6"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/picCart"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/cart_pic_bgedit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:text="title"
                android:textColor="#373b54"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/picCart"
                app:layout_constraintTop_toTopOf="@+id/picCart" />

            <ImageView
                android:id="@+id/minusCartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/picCart"
                app:layout_constraintStart_toStartOf="@+id/titleTxt"
                app:srcCompat="@drawable/minus_button" />

            <TextView
                android:id="@+id/numberItemTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1"
                android:textColor="#373b54"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/minusCartBtn"
                app:layout_constraintStart_toEndOf="@+id/minusCartBtn"
                app:layout_constraintTop_toTopOf="@+id/minusCartBtn"
                app:layout_constraintVertical_bias="0.666" />

            <ImageView
                android:id="@+id/plusCartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/picCart"
                app:layout_constraintStart_toEndOf="@+id/numberItemTxt"
                app:layout_constraintTop_toTopOf="@+id/minusCartBtn"
                app:srcCompat="@drawable/plus_button" />

            <TextView
                android:id="@+id/feeEachItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:textColor="#373b54"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/titleTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/titleTxt" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="$"
                android:textColor="#ff3d00"
                app:layout_constraintBottom_toBottomOf="@+id/feeEachItem"
                app:layout_constraintEnd_toStartOf="@+id/feeEachItem"
                app:layout_constraintTop_toTopOf="@+id/feeEachItem" />

            <TextView
                android:id="@+id/totalEachItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#373b54"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/plusCartBtn"
                app:layout_constraintEnd_toEndOf="@+id/feeEachItem"
                app:layout_constraintTop_toTopOf="@+id/plusCartBtn" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="$"
                android:textColor="#ff3d00"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/totalEachItem"
                app:layout_constraintEnd_toStartOf="@+id/totalEachItem"
                app:layout_constraintTop_toTopOf="@+id/totalEachItem" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>